# Modular.StarterTemplate

./: README.md
src/: .gitignore  Modular.StarterTemplate.sln
src/Example/Example.Module/: IExampleAppModule.cs
src/Example/Example.ReadModel/: Example.ReadModel.csproj  IDataQuery.cs
src/Example/Example.ReadModel/CodeTemplates/: DesignTimeServices.cs  TextTemplatingModelGenerator.cs
src/Example/Example.ReadModel/Context/: DIExtension.cs  DataQuery.cs  ReadDbContext.cs
src/Example/Example.ReadModel/Model/: Projects_PackagingArtwork.cs  Projects_Project.cs  Projects_Status.cs
src/Example/Example.Shared/: Example.Shared.csproj  ProjectStatus.cs  ProjectTypeEnum.cs
src/Example/Projects/Example.Projects.Application/: Example.Projects.Application.csproj
src/Example/Projects/Example.Projects.Application/CommandHandlers/: AddNewProjectHandler.cs  ChangeProjectStatusHandler.cs  IProjectsApplication.cs
src/Example/Projects/Example.Projects.Application/DomainEventHandlers/: ProjectStatusChangedHandler.cs
src/Example/Projects/Example.Projects.Contracts/: Example.Projects.Contracts.csproj
src/Example/Projects/Example.Projects.Contracts/Commands/: AddNewProject.cs  ChangeProjectStatus.cs
src/Example/Projects/Example.Projects.Domain/: Example.Projects.Domain.csproj  IProjectRepository.cs
src/Example/Projects/Example.Projects.Infrastructure/: Example.Projects.Infrastructure.csproj  IProjectsInfrastructure.cs  appsettings.json
src/Example/Projects/Example.Projects.Infrastructure/DataAccess/: ProjectRepository.cs  ProjectsDbContext.cs  Schema.cs
src/Example/Projects/Example.Projects.Infrastructure/DataAccess/Projects/: PackagingArtworkMapping.cs  PackagingProjectMapping.cs  ProjectMapping.cs  StatusMapping.cs
src/Example/Projects/Example.Projects.Infrastructure/Model/: 20241107054631_Initial.Designer.cs  20241107054631_Initial.cs  ProjectsDbContextModelSnapshot.cs
src/Example/Projects/Example.Projects.Module/: Example.Projects.Module.csproj  ProjectsModuleStartup.cs
src/Example/WebApp/Example.WebApp/Example.WebApp/: ConnectionString.cs  Example.WebApp.csproj  ModulesHostedService.cs  Program.cs  Setup.cs  appsettings.Development.json
src/Example/WebApp/Example.WebApp/Example.WebApp/Components/: App.razor  _Imports.razor
src/Example/WebApp/Example.WebApp/Example.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/Example/WebApp/Example.WebApp/Example.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Example/WebApp/Example.WebApp/Example.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Example/WebApp/Example.WebApp/Example.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Example/WebApp/Example.WebApp/Example.WebApp/Controllers/: ProjectsController.cs
src/Example/WebApp/Example.WebApp/Example.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Example/WebApp/Example.WebApp/Example.WebApp/Data/Migrations/: 20241107084435_Initial.Designer.cs  20241107084435_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Example/WebApp/Example.WebApp/Example.WebApp/Properties/: launchSettings.json
src/Example/WebApp/Example.WebApp/Example.WebApp/Services/: ApiService.cs
src/Example/WebApp/Example.WebApp/Example.WebApp/WebApi/: AppContextFilter.cs  BaseController.cs
src/Framework/Modular.Framework.Application/Commands/: Command.cs  CommandBase.cs  GuidResult.cs  ICommandHandler.cs
src/Framework/Modular.Framework.Application/Context/: AppContext.cs
src/Framework/Modular.Framework.Infrastructure/: Modular.Framework.Infrastructure.csproj
src/Framework/Modular.Framework.Infrastructure/AppContext/: AppContext.cs  AppContextAccessor.cs
src/Framework/Modular.Framework.Infrastructure/DataAccess/: BaseDbContext.cs  DbConnectionHolder.cs  TransactionAccessor.cs  UnitOfWork.cs
src/Framework/Modular.Framework.Infrastructure/DataAccess/Converters/: IdentityIdConverter.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Framework/Modular.Framework.Infrastructure/DataAccess/Migrations/: MigrationExtension.cs
src/Framework/Modular.Framework.Infrastructure/Decorators/: DomainContextDecorator.cs  TransactionDecorator.cs  UnitOfWorkDecorator.cs
src/Framework/Modular.Framework.Infrastructure/Dependencies/: ICompositionRoot.cs
src/Framework/Modular.Framework.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  DomainEventsProvider.cs  IDomainEventsProvider.cs
src/Framework/Modular.Framework.Infrastructure/Mediator/: IMediator.cs  IMessageHandlerMap.cs  IMessageHandlerResolver.cs  IMessageHandlerScope.cs  Mediator.cs  MessageHandlerMap.cs  MessageHandlerResolutionParameters.cs  MessageHandlerResolver.cs  MessageHandlerScoped.cs
src/Framework/Modular.Framework.Module/: Modular.Framework.Module.csproj  ModuleStartup.cs
src/Framework/Modular.Framework.Module/Config/: AllConstructorFinder.cs  CompositionRoot.cs  IModuleStartupConfigurationBuilder.cs  ModuleConfigurator.cs  ModuleContext.cs
src/Framework/Modular.Framework.Module/DataAccess/: DataAccessModule.cs  Migrator.cs
src/Framework/Modular.Framework.Module/DomainEvents/: DomainEventsModule.cs
src/Framework/Modular.Framework.Module/Logging/: LoggingModule.cs
src/Framework/Modular.Framework.Module/Mediator/: MediatorModule.cs
src/Utils/Modular.Utils/: BiDictionary.cs  CollectionsHelper.cs  ConvertHelper.cs  EnumHelper.cs  KeyValue.cs  ObjectMapper.cs  StringFormat.cs
(+37 files in other folders)
